<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Andy's Entrance Music Generator</title>
        <link rel="shortcut icon" href="andy.png">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font: 100%/1.5 system-ui, Arial, sans-serif;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
            }

            h1, button {
                text-align: center;
            }

            .inputWrapper {
                display: flex;
                margin: 1rem 0;
            }

            label {
                display: block;
                width: 100%;
            }

            input[type="text"] {
                font-size: 1.8rem;
                padding: 0.5rem 1rem;
                width: 100%;
            }

            button {
                display: block;
                margin: 1rem auto;
                background: transparent;
                border: 0;
                cursor: pointer;
                filter: grayscale(100%);
                outline: none;
            }

            button.playing {
                filter: none;
                animation: andy 1.25s ease-in-out infinite;
            }

            @keyframes andy {
                0%   { transform: rotate(0deg);  transform-origin: 50% 80%; }
                25%  { transform: rotate(30deg); transform-origin: 50% 80%; }
                100% { transform: rotate(0deg);  transform-origin: 50% 80%; }
            }

            img {
                border-radius: 50%
            }

            iframe {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Andy's Entrance Music Generator</h1>

            <div class="inputWrapper">
                <label>
                    YouTube Video URL:<br>
                    <input type="text" id="videoUrl">
                </label>
            </div>

            <button id="play" title="Click to play/pause">
                <img src="andy.png">
            </button>

            <audio src="intro.m4a" id="intro"></audio>

            <div id="player"></div>
        </div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script>
            var videoUrlInput = document.getElementById('videoUrl');
            var playButton = document.getElementById('play');
            var introAudio = document.getElementById('intro');
            var videoPlayer;
            var playing = false;

            function onYouTubeIframeAPIReady() {
                videoPlayer = new YT.Player('player', {
                    events: {
                        'onReady': onPlayerReady
                    }
                });
            }

            function resetMedia() {
                introAudio.pause();
                introAudio.currentTime = 0;
                videoPlayer.pauseVideo();

                var videoUrl = videoUrlInput.value;
                localStorage.setItem('videoUrl', videoUrl);

                var videoId;
                if (videoUrl.startsWith('https://youtu.be/')) {
                    videoId = videoUrl.substr(17); // TODO: handle query string, etc.
                    videoStart = videoUrl.substr(17); // TODO: handle query string, etc.
                } else {
                    var videoUrlQueryParams = new URL(videoUrl).searchParams;
                    videoId = videoUrlQueryParams.get('v');
                    videoStart = parseInt(videoUrlQueryParams.get('t'), 10) || 0;
                }

                videoPlayer.loadVideoById({
                    videoId: videoId,
                    startSeconds: videoStart
                });

                setTimeout(() => videoPlayer.pauseVideo(), 10);
            }

            function onPlayButtonClicked(event) {
                resetMedia();

                if (playing) {
                    playing = false;
                    playButton.className = '';
                } else {
                    playing = true;
                    playButton.className = 'playing';
                    introAudio.play();
                }
            }

            function onIntroEnded(event) {
                videoPlayer.playVideo();
            }

            function onPlayerReady(event) {
                playButton.addEventListener('click', onPlayButtonClicked);
                resetMedia();
            }

            videoUrlInput.value = localStorage.getItem('videoUrl') || '';

            introAudio.addEventListener('ended', onIntroEnded);
        </script>
    </body>
</html>
